# Maternity-Test-Task

./: Maternity API Demo.postman_collection.json  Maternity.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BL/: BL.csproj  DateSearchService.cs  IDateSearchService.cs  IPatientService.cs  PatientService.cs
BL/Interfaces/: IDateSearchService.cs  IPatientService.cs
BL/Services/: DateSearchService.cs  PatientService.cs
DB/: AppDbContext.cs  DbInitializer.cs
DB/Cache/: ILookupCache.cs  LookupCache.cs
DB/Lookups/: LookupMaps.cs
DB/Models/: ActiveLookup.cs  GenderLookup.cs  Name.cs  Patient.cs
DTO/: DTO.csproj  PatientProfile.cs  Resolvers.cs
DTO/Models/: NameDTO.cs  PatientDto.cs
Maternity/: .dockerignore  Dockerfile  Maternity.csproj  Program.cs
Maternity/Controllers/: Patient.cs
Maternity/DIServiceExtensions/: LookupCacheServiceExtensions.cs
Maternity/Properties/: launchSettings.json
Populate/: Name.cs  Patient.cs  Program.cs
